plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'org.projectlombok:lombok:1.18.6'
    runtime 'com.h2database:h2:1.4.199'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
}

group = 'lt.asprogramuoju'
version = '0.0.1-SNAPSHOT'
description = 'session-hiber'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
