plugins {
    id 'java'
    id 'maven'
    id "com.github.lburgazzoli.camel" version "0.0.8"
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springBootStarterVersion = '2.1.3.RELEASE'
    camelVersion = '3.0.0-SNAPSHOT'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.16.20'
    
    compile "org.apache.camel:camel-servlet-starter:$project.camelVersion"
    compile "org.apache.camel:camel-jackson-starter:$project.camelVersion"
    compile "org.apache.camel:camel-swagger-java-starter:$project.camelVersion"
    compile "org.apache.camel:camel-spring-boot-starter:$project.camelVersion"
    compile "org.apache.camel:camel-jpa-starter:$project.camelVersion"

    compile "org.webjars:swagger-ui:3.1.4"
    compile "org.webjars:webjars-locator:0.32-1"
    
    compile "org.springframework.boot:spring-boot-starter-web:$project.springBootStarterVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$project.springBootStarterVersion"

    compile 'com.h2database:h2:1.4.197'
    compile 'org.postgresql:postgresql:42.2.5'

    testCompile "org.springframework.boot:spring-boot-starter-test:$project.springBootStarterVersion"
}

group = 'lt.asprogramuoju.example.camel'
version = '0.0.1-SNAPSHOT'
description = 'Taks Mangement System (example)'
sourceCompatibility = '1.8'
